<Combine fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="dpslam" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="dpslam" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="dpslam" single="True">
    <Execute type="None" entry="dpslam" />
  </StartMode>
  <Entries>
    <Entry filename="dpslam.mdp" />
  </Entries>
</Combine>