<Project name="dpslam" fileversion="2.0" language="C#" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin\Debug" assembly="dpslam" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="False" unsafecodeallowed="True" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin\Release" assembly="dpslam" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="True" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="dpslam.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="occupancyGridBase.cs" subtype="Code" buildaction="Compile" />
    <File name="occupancyGridCell.cs" subtype="Code" buildaction="Compile" />
    <File name="particleGridCell.cs" subtype="Code" buildaction="Compile" />
    <File name="particlePath.cs" subtype="Code" buildaction="Compile" />
    <File name="particlePose.cs" subtype="Code" buildaction="Compile" />
    <File name="pos3D.cs" subtype="Code" buildaction="Compile" />
    <File name="rayModelLookup.cs" subtype="Code" buildaction="Compile" />
    <File name="evidenceRay.cs" subtype="Code" buildaction="Compile" />
    <File name="robot.cs" subtype="Code" buildaction="Compile" />
    <File name="MersenneTwister.cs" subtype="Code" buildaction="Compile" />
    <File name="motionModel.cs" subtype="Code" buildaction="Compile" />
    <File name="stereoHead.cs" subtype="Code" buildaction="Compile" />
    <File name="stereoModel.cs" subtype="Code" buildaction="Compile" />
    <File name="scanMatching.cs" subtype="Code" buildaction="Compile" />
    <File name="dpslamServer.cs" subtype="Code" buildaction="Compile" />
    <File name="ThreadServerReceive.cs" subtype="Code" buildaction="Compile" />
    <File name="tests/dpslam_tests.cs" subtype="Code" buildaction="Compile" />
    <File name="tests/motionmodel_tests.cs" subtype="Code" buildaction="Compile" />
    <File name="utils/ArrayConversions.cs" subtype="Code" buildaction="Compile" />
    <File name="utils/BitmapArrayConversions.cs" subtype="Code" buildaction="Compile" />
    <File name="utils/colours.cs" subtype="Code" buildaction="Compile" />
    <File name="utils/drawing.cs" subtype="Code" buildaction="Compile" />
    <File name="utils/geometry.cs" subtype="Code" buildaction="Compile" />
    <File name="utils/probabilities.cs" subtype="Code" buildaction="Compile" />
    <File name="utils/stopwatch.cs" subtype="Code" buildaction="Compile" />
    <File name="utils/xml.cs" subtype="Code" buildaction="Compile" />
    <File name="tests/stereomodel_tests.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="nunit.framework, Version=2.2.0.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" />
  </References>
</Project>