<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="robot.cs" ctype="Workbench">
    <Files>
      <File FileName="tests/motionmodel_tests.cs" Line="141" Column="1" />
      <File FileName="motionModel.cs" Line="758" Column="8" />
      <File FileName="robot.cs" Line="572" Column="1" />
      <File FileName="tests/dpslam_tests.cs" Line="154" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="dpslam" expanded="True">
            <Node name="tests" expanded="True" />
            <Node name="robot.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="dpslam" expanded="True">
            <Node name="dpslam" expanded="True">
              <Node name="core" expanded="True">
                <Node name="tests" expanded="True">
                  <Node name="motionmodel_tests" expanded="True">
                    <Node name="Create" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>