<UserCombinePreferences version="1.0" filename="/home/motters/develop/sentience/applications/stereocorrespondence/stereocorrespondence.mds">
  <Files>
    <File name="Welcome" />
    <File name="../../utilities/GtkImage.cs" line="165" column="4" />
    <File name="MainWindow.cs" line="237" column="1" />
    <File name="../../sentcore/sentience_stereo_contours.cs" line="10" column="1" />
    <File name="../../sentcore/classimage.cs" line="6" column="1" />
    <File name="../../sentcore/calibration.cs" line="2947" column="33" />
    <File name="../../sentcore/motionModel.cs" line="778" column="37" />
    <File name="../../sentcore/pos3D.cs" line="173" column="33" />
    <File name="../../sentcore/stereoHead.cs" line="46" column="15" />
    <File name="../../sentcore/particlePose.cs" line="262" column="61" />
    <File name="../../sentcore/stereoModel.cs" line="126" column="1" />
    <File name="../../sentcore/ThreadMappingState.cs" line="1" column="1" />
    <File name="../../sentcore/ThreadMappingUpdate.cs" line="24" column="1" />
    <File name="../../sentcore/stereoCorrespondence.cs" line="59" column="29" />
    <File name="../../sentcore/robot.cs" line="1321" column="33" />
    <File name="../../sentcore/ThreadStereoCorrespondence.cs" line="1" column="1" />
    <File name="../../sentcore/sentience_stereo.cs" line="11" column="10" />
    <File name="../../sentcore/calibrationStereo.cs" line="176" column="32" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="sentcore" expanded="True">
          <Node name="calibrationStereo.cs" selected="True" />
        </Node>
        <Node name="stereocorrespondence" expanded="True" />
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/motters/develop/sentience/sentcore/calibrationStereo.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>