<UserCombinePreferences version="1.0" filename="/home/motters/develop/sentience/applications/stereocorrespondence/stereocorrespondence.mds">
  <Files>
    <File name="Welcome" />
    <File name="../../utilities/GtkImage.cs" line="165" column="4" />
    <File name="MainWindow.cs" line="237" column="1" />
    <File name="../../sentcore/sentience_stereo_contours.cs" line="29" column="54" />
    <File name="../../sentcore/classimage.cs" line="29" column="94" />
    <File name="../../sentcore/calibration.cs" line="291" column="19" />
    <File name="../../sentcore/motionModel.cs" line="719" column="39" />
    <File name="../../sentcore/pos3D.cs" line="173" column="33" />
    <File name="../../sentcore/particlePose.cs" line="15" column="1" />
    <File name="../../sentcore/ThreadMappingState.cs" line="45" column="33" />
    <File name="../../sentcore/sentience_stereo_FAST.cs" line="27" column="54" />
    <File name="../../sentcore/particlePath.cs" line="651" column="20" />
    <File name="../../sentcore/ThreadMappingUpdate.cs" line="70" column="26" />
    <File name="../../sentcore/robot.cs" line="1697" column="62" />
    <File name="../../sentcore/stereoModel.cs" line="243" column="43" />
    <File name="../../sentcore/rayModelLookup.cs" line="51" column="23" />
    <File name="../../pathplanner/pathplanner.cs" line="306" column="22" />
    <File name="../../sentcore/simulation.cs" line="563" column="1" />
    <File name="../../sentcore/simulationPathSegment.cs" line="21" column="33" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="pathplanner" expanded="True" />
        <Node name="sentcore" expanded="True">
          <Node name="particlePath.cs" selected="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/motters/develop/sentience/sentcore/particlePath.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>