<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="MainWindow.cs" ctype="Workbench">
    <Files>
      <File FileName="MainWindow.cs" Line="366" Column="30" />
      <File FileName="../surveyorlib/WebcamVisionStereo.cs" Line="23" Column="9" />
      <File FileName="../surveyorlib/GtkBitmap.cs" Line="276" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="webcamstereo" expanded="True">
            <Node name="MainWindow.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>