<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../surveyorlib/correspondence/StereoVisionEdges.cs" ctype="Workbench">
    <Files>
      <File FileName="MainWindow.cs" Line="42" Column="22" />
      <File FileName="../surveyorlib/correspondence/StereoVisionSimple.cs" Line="384" Column="13" />
      <File FileName="../surveyorlib/correspondence/StereoVisionEdges.cs" Line="113" Column="15" />
      <File FileName="../surveyorlib/correspondence/StereoVision.cs" Line="45" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="surveyorlib" expanded="True">
            <Node name="correspondence" expanded="True">
              <Node name="StereoVisionEdges.cs" selected="True" />
            </Node>
          </Node>
          <Node name="webcamstereo" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>