<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../surveyorlib/correspondence/StereoVisionEdges.cs" ctype="Workbench">
    <Files>
      <File FileName="MainWindow.cs" Line="48" Column="6" />
      <File FileName="../surveyorlib/BaseVisionStereo.cs" Line="775" Column="1" />
      <File FileName="../surveyorlib/WebcamVisionStereo.cs" Line="156" Column="1" />
      <File FileName="../surveyorlib/correspondence/StereoVisionEdges.cs" Line="81" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="surveyorlib" expanded="True">
            <Node name="correspondence" expanded="True">
              <Node name="StereoVisionEdges.cs" selected="True" />
            </Node>
          </Node>
          <Node name="webcamstereo" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore>
      <Breakpoint file="/home/motters/develop/sentience/applications/surveyor/surveyorlib/WebcamVisionStereo.cs" line="191" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>