<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../surveyorlib/correspondence/StereoVision.cs" ctype="Workbench">
    <Files>
      <File FileName="../surveyorlib/correspondence/StereoVisionSimple.cs" Line="37" Column="41" />
      <File FileName="../surveyorlib/correspondence/StereoVisionEdges.cs" Line="284" Column="38" />
      <File FileName="MainWindow.cs" Line="224" Column="1" />
      <File FileName="../surveyorlib/correspondence/StereoVision.cs" Line="2" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="surveyorlib" expanded="True">
            <Node name="correspondence" expanded="True">
              <Node name="StereoVision.cs" selected="True" />
            </Node>
          </Node>
          <Node name="webcamstereo" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>