<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\develop\sentience\applications\surveyor\surveyorlib\SurveyorVisionStereoGtk.cs" ctype="Workbench">
    <Files>
      <File FileName="c:\develop\sentience\applications\surveyor\surveyorlib\SurveyorVisionStereoGtk.cs" Line="251" Column="14" />
      <File FileName="c:\develop\sentience\applications\surveyor\surveyorlib\WebcamVisionStereoGtk.cs" Line="1" Column="1" />
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="MainWindow.cs" Line="59" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="surveyorlib" expanded="True">
            <Node name="SurveyorVisionStereoGtk.cs" selected="True" />
          </Node>
          <Node name="surveyorstereo" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>