<UserCombinePreferences version="1.0" filename="/home/motters/develop/sentience/applications/surveyor/surveyorstereo/surveyorstereo.mds">
  <Files>
    <File name="Welcome" />
    <File name="../surveyorlib/SurveyorCalibration.cs" line="954" column="34" />
    <File name="../surveyorlib/calibration/CameraCalibration.cs" line="1280" column="13" />
    <File name="../surveyorlib/SurveyorVisionStereo.cs" line="37" column="40" />
    <File name="../surveyorlib/GtkBitmap.cs" line="240" column="4" />
    <File name="MainWindow.cs" line="112" column="13" />
    <File name="Main.cs" line="37" column="2" />
    <File name="../surveyorlib/BitmapArrayConversions.cs" line="104" column="1" />
    <File name="../surveyorlib/SurveyorVisionStereoGtk.cs" line="108" column="67" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="surveyorlib" expanded="True">
          <Node name="calibration" expanded="True" />
          <Node name="SurveyorCalibration.cs" selected="True" />
        </Node>
        <Node name="surveyorstereo" expanded="True" />
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/motters/develop/sentience/applications/surveyor/surveyorlib/calibration/CameraCalibration.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>