<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../surveyorlib/BaseVisionStereo.cs" ctype="Workbench">
    <Files>
      <File FileName="../surveyorlib/SurveyorVisionStereo.cs" Line="197" Column="11" />
      <File FileName="MainWindow.cs" Line="61" Column="22" />
      <File FileName="../surveyorlib/SurveyorVisionClient.cs" Line="319" Column="1" />
      <File FileName="../surveyorlib/BaseVisionStereo.cs" Line="580" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="surveyorstereo" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>