<UserCombinePreferences version="1.0" filename="/home/motters/develop/sentience/applications/surveyor/surveyorstereo/surveyorstereo.mds">
  <Files>
    <File name="Welcome" />
    <File name="../surveyorlib/SurveyorCalibration.cs" line="647" column="16" />
    <File name="../surveyorlib/SurveyorVisionStereo.cs" line="180" column="61" />
    <File name="../surveyorlib/SurveyorVisionStereoGtk.cs" line="125" column="52" />
    <File name="MainWindow.cs" line="115" column="29" />
    <File name="../surveyorlib/calibration/CalibrationSurvey.cs" line="99" column="29" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="surveyorlib" expanded="True">
          <Node name="calibration" expanded="True" />
          <Node name="SurveyorVisionStereoGtk.cs" selected="True" />
        </Node>
        <Node name="surveyorstereo" expanded="True" />
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/motters/develop/sentience/applications/surveyor/surveyorlib/SurveyorVisionStereoGtk.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>