<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../dpslam/robotSurveyor.cs" ctype="Workbench">
    <Files>
      <File FileName="MainWindow.cs" Line="145" Column="26" />
      <File FileName="../dpslam/robotSurveyor.cs" Line="138" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="dpslam" expanded="True">
            <Node name="robotSurveyor.cs" selected="True" />
          </Node>
          <Node name="surveyorlib" expanded="True">
            <Node name="calibration" expanded="True" />
          </Node>
          <Node name="surveyorstereo" expanded="True">
            <Node name="UserInterface">
              <Node name="MainWindow">
                <Option id="ShowVersionControlOverlays" value="True" />
                <Option id="ShowAllFiles" value="True" />
              </Node>
            </Node>
            <Node name="DEBIAN" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>