<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../surveyorlib/WebcamVisionStereoGtk.cs" ctype="Workbench">
    <Files>
      <File FileName="../../fishfood/MersenneTwister.cs" Line="444" Column="1" />
      <File FileName="MainWindow.cs" Line="625" Column="5" />
      <File FileName="../surveyorlib/SurveyorVisionStereoGtk.cs" Line="68" Column="1" />
      <File FileName="../surveyorlib/WebcamVisionStereoGtk.cs" Line="65" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="surveyorlib" expanded="True">
            <Node name="WebcamVisionStereoGtk.cs" selected="True" />
          </Node>
          <Node name="surveyorstereo" expanded="True">
            <Node name="DEBIAN" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="surveyorlib" expanded="True">
            <Node name="surveyor" expanded="True">
              <Node name="vision" expanded="True">
                <Node name="tests" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>