<UserCombinePreferences version="1.0" filename="/home/motters/develop/sentience/applications/surveyor/surveyorstereo/surveyorstereo.mds">
  <Files>
    <File name="Welcome" />
    <File name="../surveyorlib/SurveyorCalibration.cs" line="541" column="14" />
    <File name="../surveyorlib/calibration/CameraCalibration.cs" line="4" column="22" />
    <File name="../surveyorlib/SurveyorVisionStereo.cs" line="195" column="31" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="surveyorlib" expanded="True">
          <Node name="SurveyorCalibration.cs" selected="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/motters/develop/sentience/applications/surveyor/surveyorlib/SurveyorCalibration.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>