<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="DEBIAN/control" ctype="Workbench">
    <Files>
      <File FileName="../surveyorlib/bundleadjust.cs" Line="263" Column="14" />
      <File FileName="../surveyorlib/CartesianMap.cs" Line="1" Column="1" />
      <File FileName="DEBIAN/control" Line="2" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="surveyorstereo" expanded="True">
            <Node name="DEBIAN" expanded="True">
              <Node name="control" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>