<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../dpslam/robotSurveyor.cs" ctype="Workbench">
    <Files>
      <File FileName="MainWindow.cs" Line="145" Column="26" />
      <File FileName="../dpslam/robotSurveyor.cs" Line="160" Column="9" />
      <File FileName="../dpslam/robotSurveyorThread.cs" Line="52" Column="6" />
      <File FileName="../dpslam/tests/motionmodel_tests.cs" Line="131" Column="30" />
      <File FileName="../dpslam/motionModel.cs" Line="343" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="dpslam" expanded="True">
            <Node name="robotSurveyor.cs" selected="True" />
          </Node>
          <Node name="surveyorlib" expanded="True">
            <Node name="calibration" expanded="True" />
          </Node>
          <Node name="surveyorstereo" expanded="True">
            <Node name="UserInterface">
              <Node name="MainWindow">
                <Option id="ShowVersionControlOverlays" value="True" />
                <Option id="ShowAllFiles" value="True" />
              </Node>
            </Node>
            <Node name="DEBIAN" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="dpslam" expanded="True">
            <Node name="dpslam" expanded="True">
              <Node name="core" expanded="True">
                <Node name="tests" expanded="True">
                  <Node name="motionmodel_tests" expanded="True">
                    <Node name="OpenLoopSpeed" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>