<UserCombinePreferences version="1.0" filename="/home/motters/develop/sentience/applications/surveyor/surveyorstereo/surveyorstereo.mds">
  <Files>
    <File name="Welcome" />
    <File name="../surveyorlib/SurveyorCalibration.cs" line="1" column="1" />
    <File name="../surveyorlib/SurveyorVisionStereo.cs" line="43" column="62" />
    <File name="MainWindow.cs" line="116" column="15" />
    <File name="../surveyorlib/calibration/CalibrationSurvey.cs" line="99" column="29" />
    <File name="../surveyorlib/SurveyorVisionStereoGtk.cs" line="127" column="18" />
    <File name="../surveyorlib/correspondence/StereoFeature.cs" line="18" column="3" />
    <File name="../surveyorlib/correspondence/StereoVisionSimple.cs" line="33" column="44" />
    <File name="../surveyorlib/correspondence/StereoVisionContours.cs" line="276" column="1" />
    <File name="../surveyorlib/correspondence/StereoVisionContoursImage.cs" line="10" column="1" />
    <File name="../surveyorlib/probabilities.cs" line="44" column="14" />
    <File name="../surveyorlib/correspondence/StereoVision.cs" line="61" column="1" />
    <File name="../surveyorlib/correspondence/StereoVisionCanny.cs" line="32" column="41" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="surveyorlib" expanded="True">
          <Node name="calibration" expanded="True" />
          <Node name="correspondence" expanded="True">
            <Node name="StereoVisionCanny.cs" selected="True" />
          </Node>
        </Node>
        <Node name="surveyorstereo" expanded="True" />
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/motters/develop/sentience/applications/surveyor/surveyorlib/correspondence/StereoVisionCanny.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>