<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../surveyorlib/BaseVisionStereo.cs" ctype="Workbench">
    <Files>
      <File FileName="../../fishfood/MersenneTwister.cs" Line="444" Column="1" />
      <File FileName="MainWindow.cs" Line="1" Column="1" />
      <File FileName="../surveyorlib/BaseVisionStereo.cs" Line="164" Column="15" />
      <File FileName="../surveyorlib/SurveyorVisionStereo.cs" Line="322" Column="15" />
      <File FileName="../surveyorlib/UsageGraph.cs" Line="380" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="surveyorlib" expanded="True">
            <Node name="BaseVisionStereo.cs" selected="True" />
          </Node>
          <Node name="surveyorstereo" expanded="True">
            <Node name="UserInterface">
              <Node name="MainWindow">
                <Option id="ShowVersionControlOverlays" value="True" />
                <Option id="ShowAllFiles" value="True" />
              </Node>
            </Node>
            <Node name="DEBIAN" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>