<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="MainWindow.cs" ctype="Workbench">
    <Files>
      <File FileName="MainWindow.cs" Line="397" Column="43" />
      <File FileName="../surveyorlib/SurveyorVisionThreadGrabFrameMulti.cs" Line="132" Column="18" />
      <File FileName="../surveyorlib/SurveyorVisionStereo.cs" Line="62" Column="38" />
      <File FileName="../surveyorlib/SurveyorVisionStereoWin.cs" Line="1" Column="1" />
      <File FileName="../surveyorlib/SurveyorvisionThreadGrabFrame.cs" Line="88" Column="11" />
      <File FileName="../surveyorlib/SurveyorVisionClient.cs" Line="460" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="surveyorlib" expanded="True" />
          <Node name="surveyorstereo" expanded="True">
            <Node name="MainWindow.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>