<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../surveyorlib/SurveyorVisionStereo.cs" ctype="Workbench">
    <Files>
      <File FileName="../surveyorlib/SurveyorCalibration.cs" Line="767" Column="10" />
      <File FileName="../surveyorlib/calibration/CalibrationSurvey.cs" Line="37" Column="36" />
      <File FileName="../surveyorlib/BaseVisionStereo.cs" Line="903" Column="14" />
      <File FileName="../surveyorlib/SurveyorVisionStereo.cs" Line="187" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="surveyorlib" expanded="True">
            <Node name="SurveyorVisionStereo.cs" selected="True" />
          </Node>
          <Node name="surveyorstereo" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>