<UserCombinePreferences version="1.0" filename="/home/motters/develop/sentience/applications/surveyor/surveyorstereo/surveyorstereo.mds">
  <Files>
    <File name="Welcome" />
    <File name="../surveyorlib/correspondence/StereoVisionSimple.cs" line="585" column="1" />
    <File name="../surveyorlib/correspondence/StereoVisionGeometric.cs" line="79" column="1" />
    <File name="../surveyorlib/SurveyorVisionStereo.cs" line="38" column="10" />
    <File name="MainWindow.cs" line="10" column="1" />
    <File name="../surveyorlib/correspondence/StereoVisionDense.cs" line="391" column="1" />
    <File name="../surveyorlib/correspondence/StereoVision.cs" line="39" column="5" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="surveyorlib" expanded="True">
          <Node name="correspondence" expanded="True">
            <Node name="StereoVision.cs" selected="True" />
          </Node>
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/motters/develop/sentience/applications/surveyor/surveyorlib/correspondence/StereoVision.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>