<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="MainWindow.cs" ctype="Workbench">
    <Files>
      <File FileName="../surveyorlib/CartesianMap.cs" Line="662" Column="10" />
      <File FileName="../surveyorlib/tests/CartesianMapTests.cs" Line="83" Column="35" />
      <File FileName="MainWindow.cs" Line="655" Column="51" />
      <File FileName="../surveyorlib/SurveyorVisionClient.cs" Line="202" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="surveyorlib" expanded="True" />
          <Node name="surveyorstereo" expanded="True">
            <Node name="DEBIAN" expanded="True" />
            <Node name="MainWindow.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="surveyorlib" expanded="True">
            <Node name="surveyor" expanded="True">
              <Node name="vision" expanded="True">
                <Node name="tests" expanded="True">
                  <Node name="CartesianMapTests" expanded="True">
                    <Node name="Recenter" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>