<UserCombinePreferences version="1.0" filename="/home/motters/develop/sentience/applications/surveyor/surveyorstereo/surveyorstereo.mds">
  <Files>
    <File name="Welcome" />
    <File name="../surveyorlib/correspondence/StereoVisionSimple.cs" line="446" column="4" />
    <File name="../surveyorlib/correspondence/StereoVisionGeometric.cs" line="46" column="34" />
    <File name="../surveyorlib/SurveyorVisionStereo.cs" line="45" column="66" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="surveyorlib" expanded="True">
          <Node name="correspondence" expanded="True">
            <Node name="StereoVisionGeometric.cs" selected="True" />
          </Node>
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/motters/develop/sentience/applications/surveyor/surveyorlib/correspondence/StereoVisionGeometric.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>