<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../surveyorlib/SurveyorVisionClient.cs" ctype="Workbench">
    <Files>
      <File FileName="MainWindow.cs" Line="87" Column="3" />
      <File FileName="../surveyorlib/SurveyorVisionClient.cs" Line="256" Column="73" />
      <File FileName="../surveyorlib/BaseVisionStereo.cs" Line="63" Column="12" />
      <File FileName="../surveyorlib/SurveyorVisionStereo.cs" Line="193" Column="55" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="surveyorlib" expanded="True">
            <Node name="SurveyorVisionClient.cs" selected="True" />
          </Node>
          <Node name="surveyorstereo" expanded="True">
            <Node name="UserInterface" expanded="True">
              <Node name="MainWindow">
                <Option id="ShowVersionControlOverlays" value="True" />
                <Option id="ShowAllFiles" value="True" />
              </Node>
            </Node>
            <Node name="DEBIAN" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>