<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../surveyorlib/Hpolar.cs" ctype="Workbench">
    <Files>
      <File FileName="../surveyorlib/Hpolar.cs" Line="59" Column="1" />
      <File FileName="../surveyorlib/tests/HpolarTests.cs" Line="82" Column="28" />
      <File FileName="MainWindow.cs" Line="76" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="surveyorlib" expanded="True">
            <Node name="tests" expanded="True" />
            <Node name="Hpolar.cs" selected="True" />
          </Node>
          <Node name="surveyorstereo" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="surveyorlib" expanded="True">
            <Node name="surveyor" expanded="True">
              <Node name="vision" expanded="True">
                <Node name="tests" expanded="True">
                  <Node name="HpolarTests" expanded="True">
                    <Node name="Recenter" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore>
      <Breakpoint file="/home/motters/develop/sentience/applications/surveyor/surveyorlib/SurveyorVisionClient.cs" line="202" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>