<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../surveyorlib/correspondence/StereoVisionDense.cs" ctype="Workbench">
    <Files>
      <File FileName="../surveyorlib/BaseVisionStereo.cs" Line="210" Column="1" />
      <File FileName="MainWindow.cs" Line="54" Column="22" />
      <File FileName="../surveyorlib/SurveyorVisionStereo.cs" Line="36" Column="9" />
      <File FileName="../surveyorlib/correspondence/StereoVisionDense.cs" Line="687" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="surveyorlib" expanded="True">
            <Node name="correspondence" expanded="True">
              <Node name="StereoVisionDense.cs" selected="True" />
            </Node>
          </Node>
          <Node name="surveyorstereo" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>