<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="MainWindow.cs" ctype="Workbench">
    <Files>
      <File FileName="c:\develop\sentience\applications\surveyor\surveyorlib\SurveyorVisionStereoGtk.cs" Line="101" Column="1" />
      <File FileName="c:\develop\sentience\applications\surveyor\surveyorlib\WebcamVisionStereoGtk.cs" Line="254" Column="1" />
      <File FileName="Main.cs" Line="35" Column="9" />
      <File FileName="MainWindow.cs" Line="80" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="surveyorstereo" expanded="True">
            <Node name="MainWindow.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>