<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../surveyorlib/correspondence/StereoVisionEdges.cs" ctype="Workbench">
    <Files>
      <File FileName="MainWindow.cs" Line="64" Column="29" />
      <File FileName="../surveyorlib/correspondence/StereoVisionEdgesCam.cs" Line="6" Column="38" />
      <File FileName="../surveyorlib/correspondence/StereoVisionEdges.cs" Line="88" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="surveyorlib" expanded="True">
            <Node name="correspondence" expanded="True">
              <Node name="StereoVisionEdges.cs" selected="True" />
            </Node>
          </Node>
          <Node name="surveyorstereo" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>