<Combine name="surveyorlib" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="surveyorlib" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="surveyorlib" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="surveyorlib" single="True">
    <Execute type="None" entry="surveyorlib" />
  </StartMode>
  <Entries>
    <Entry filename="surveyorlib.mdp" />
  </Entries>
</Combine>