<Project name="surveyorlib" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="surveyorlib" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="surveyorlib" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="GtkBitmap.cs" subtype="Code" buildaction="Compile" />
    <File name="GtkImage.cs" subtype="Code" buildaction="Compile" />
    <File name="SurveyorVisionClient.cs" subtype="Code" buildaction="Compile" />
    <File name="SurveyorVisionStereo.cs" subtype="Code" buildaction="Compile" />
    <File name="SurveyorvisionThreadGrabFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="SurveyorVisionThreadGrabFrameMulti.cs" subtype="Code" buildaction="Compile" />
    <File name="BitmapArrayConversions.cs" subtype="Code" buildaction="Compile" />
    <File name="SurveyorVisionStereoGtk.cs" subtype="Code" buildaction="Compile" />
    <File name="RunOnMainThread.cs" subtype="Code" buildaction="Compile" />
    <File name="SurveyorCalibration.cs" subtype="Code" buildaction="Compile" />
    <File name="calibration" subtype="Directory" buildaction="Compile" />
    <File name="calibration/EdgeDetector.cs" subtype="Code" buildaction="Compile" />
    <File name="calibration/EdgeDetectorCanny.cs" subtype="Code" buildaction="Compile" />
    <File name="calibration/CalibrationDot.cs" subtype="Code" buildaction="Compile" />
    <File name="calibration/Hypergraph.cs" subtype="Code" buildaction="Compile" />
    <File name="calibration/CalibrationLink.cs" subtype="Code" buildaction="Compile" />
    <File name="calibration/polynomial.cs" subtype="Code" buildaction="Compile" />
    <File name="calibration/drawing.cs" subtype="Code" buildaction="Compile" />
    <File name="calibration/Grid2D.cs" subtype="Code" buildaction="Compile" />
    <File name="calibration/polygon.cs" subtype="Code" buildaction="Compile" />
    <File name="xml.cs" subtype="Code" buildaction="Compile" />
    <File name="calibration/geometry.cs" subtype="Code" buildaction="Compile" />
    <File name="calibration/CalibrationSurvey.cs" subtype="Code" buildaction="Compile" />
    <File name="correspondence" subtype="Directory" buildaction="Compile" />
    <File name="correspondence/StereoVision.cs" subtype="Code" buildaction="Compile" />
    <File name="correspondence/StereoVisionSimple.cs" subtype="Code" buildaction="Compile" />
    <File name="correspondence/StereoFeature.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>