<Combine name="pathplanner" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="pathplanner" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="pathplanner" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="pathplanner" single="True">
    <Execute type="None" entry="pathplanner" />
  </StartMode>
  <Entries>
    <Entry filename="./pathplanner.mdp" />
  </Entries>
</Combine>