<Combine name="selfopt" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="selfopt" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="selfopt" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="selfopt" single="True">
    <Execute type="None" entry="selfopt" />
  </StartMode>
  <Entries>
    <Entry filename="./selfopt.mdp" />
  </Entries>
</Combine>