<UserCombinePreferences version="1.0" filename="/home/motters/develop/sentience/applications/surveyor/stereoclient/stereoclient.mds">
  <Files>
    <File name="Welcome" />
    <File name="../surveyorlib/SurveyorVisionStereoGtk.cs" line="7" column="15" />
    <File name="../surveyorlib/WebcamVisionStereoGtk.cs" line="35" column="17" />
    <File name="../surveyorlib/WebcamVisionStereo.cs" line="84" column="13" />
    <File name="../surveyorlib/SurveyorVisionStereo.cs" line="103" column="1" />
    <File name="../surveyorlib/BaseVisionStereo.cs" line="79" column="1" />
    <File name="../surveyorlib/WebcamVisionThreadGrabFrameMulti.cs" line="66" column="1" />
    <File name="Main.cs" line="65" column="10" />
    <File name="commandline.cs" line="19" column="1" />
    <File name="StereoVisionClient.cs" line="36" column="37" />
    <File name="StereoFeature.cs" line="1" column="1" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="stereoclient" expanded="True">
          <Node name="StereoVisionClient.cs" selected="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/motters/develop/sentience/applications/surveyor/stereoclient/StereoVisionClient.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>