<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../dpslam/robotRodney.cs" ctype="Workbench">
    <Files>
      <File FileName="../../fishfood/MersenneTwister.cs" Line="444" Column="1" />
      <File FileName="Main.cs" Line="25" Column="2" />
      <File FileName="../dpslam/dpslam.cs" Line="223" Column="15" />
      <File FileName="commandline.cs" Line="1" Column="1" />
      <File FileName="../dpslam/stereoModel.cs" Line="610" Column="1" />
      <File FileName="../dpslam/tests/stereomodel_tests.cs" Line="116" Column="6" />
      <File FileName="../dpslam/tests/motionmodel_tests.cs" Line="185" Column="44" />
      <File FileName="../dpslam/robotRodney.cs" Line="82" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="dpslam" expanded="True">
            <Node name="robotRodney.cs" selected="True" />
          </Node>
          <Node name="dpslamserver" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore>
      <Breakpoint file="C:\develop\sentience\applications\surveyor\dpslam\tests\dpslam_tests.cs" line="229" />
      <Breakpoint file="C:\develop\sentience\applications\surveyor\dpslam\tests\dpslam_tests.cs" line="227" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>