<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Main.cs" ctype="Workbench">
    <Files>
      <File FileName="../../../../mindpix/mpmist/README.txt" Line="1" Column="1" />
      <File FileName="../../fishfood/MersenneTwister.cs" Line="444" Column="1" />
      <File FileName="Main.cs" Line="26" Column="5" />
      <File FileName="../dpslam/dpslam.cs" Line="223" Column="15" />
      <File FileName="commandline.cs" Line="1" Column="1" />
      <File FileName="../dpslam/stereoModel.cs" Line="610" Column="1" />
      <File FileName="../dpslam/tests/stereomodel_tests.cs" Line="116" Column="6" />
      <File FileName="../dpslam/tests/motionmodel_tests.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="dpslam" expanded="True">
            <Node name="tests" expanded="True" />
          </Node>
          <Node name="dpslamserver" expanded="True">
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="dpslam" expanded="True">
            <Node name="dpslam" expanded="True">
              <Node name="core" expanded="True">
                <Node name="tests" expanded="True">
                  <Node name="motionmodel_tests" expanded="True" />
                  <Node name="stereomodel_tests" expanded="True">
                    <Node name="CreateObservation" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore>
      <Breakpoint file="C:\develop\sentience\applications\surveyor\dpslam\tests\dpslam_tests.cs" line="229" />
      <Breakpoint file="C:\develop\sentience\applications\surveyor\dpslam\tests\dpslam_tests.cs" line="227" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>