<UserCombinePreferences version="1.0" filename="/home/motters/develop/sentience/applications/fishfood/fishfood.mds">
  <Files>
    <File name="Welcome" />
    <File name="Main.cs" line="19" column="1" />
    <File name="shapes.cs" line="10" column="41" />
    <File name="hypergraph.cs" line="60" column="23" />
    <File name="calibrationLink.cs" line="25" column="64" />
    <File name="BitmapArrayConversions.cs" line="28" column="1" />
    <File name="canny.cs" line="965" column="14" />
    <File name="commandline.cs" line="26" column="38" />
    <File name="drawing.cs" line="27" column="63" />
    <File name="graph.cs" line="47" column="1" />
    <File name="graph_points.cs" line="43" column="3" />
    <File name="grid2D.cs" line="40" column="29" />
    <File name="image.cs" line="29" column="42" />
    <File name="polygon.cs" line="1521" column="23" />
    <File name="polynomial.cs" line="27" column="33" />
    <File name="xml.cs" line="26" column="48" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="fishfood" expanded="True">
          <Node name="Main.cs" selected="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/motters/develop/sentience/applications/fishfood/Main.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>