<Combine name="FASTcorners" fileversion="2.0" outputpath="./build/bin/" MakePkgConfig="False" MakeLibPC="True">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="FASTcorners" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="FASTcorners" configuration="Release" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <StartMode startupentry="FASTcorners" single="True">
    <Execute type="None" entry="FASTcorners" />
  </StartMode>
  <Entries>
    <Entry filename="./FASTcorners.mdp" />
  </Entries>
</Combine>