<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../../sentcore/unittests/tests_steersman.cs" ctype="Workbench">
    <Files>
      <File FileName="../../sentcore/unittests/tests_metagridbuffer.cs" Line="458" Column="34" />
      <File FileName="Main.cs" Line="49" Column="17" />
      <File FileName="../../sentcore/unittests/tests_steersman.cs" Line="145" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="sentcore" expanded="True">
            <Node name="unittests" expanded="True">
              <Node name="tests_steersman.cs" selected="True" />
            </Node>
          </Node>
          <Node name="steersman" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>no_of_cameras</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>