<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../../sentcore/steersman.cs" ctype="Workbench">
    <Files>
      <File FileName="Main.cs" Line="10" Column="22" />
      <File FileName="../../sentcore/steersman.cs" Line="80" Column="1" />
      <File FileName="../../sentcore/metagridBuffer.cs" Line="1" Column="1" />
      <File FileName="../../sentcore/robotGeometry.cs" Line="20" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="sentcore" expanded="True">
            <Node name="steersman.cs" selected="True" />
          </Node>
          <Node name="steersman" expanded="True" />
          <Node name="utilities" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>