<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../../sentcore/robotGeometry.cs" ctype="Workbench">
    <Files>
      <File FileName="Main.cs" Line="222" Column="1" />
      <File FileName="../../sentcore/steersman.cs" Line="68" Column="1" />
      <File FileName="../../sentcore/robotGeometry.cs" Line="87" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="sentcore" expanded="True">
            <Node name="unittests" expanded="True" />
            <Node name="robotGeometry.cs" selected="True" />
          </Node>
          <Node name="steersman" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="sentcore" expanded="True">
            <Node name="sentience" expanded="True">
              <Node name="core" expanded="True">
                <Node name="tests" expanded="True">
                  <Node name="tests_robotGeometry" expanded="True" selected="True" />
                  <Node name="tests_steersman" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>no_of_cameras</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>