<Combine name="mapping" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="mapping" configuration="Debug" />
      <Entry build="True" name="FASTcorners" configuration="Debug" />
      <Entry build="True" name="memcompressor" configuration="Debug" />
      <Entry build="True" name="pathplanner" configuration="Debug" />
      <Entry build="True" name="selfopt" configuration="Debug" />
      <Entry build="True" name="sentcore" configuration="Debug" />
      <Entry build="True" name="utilities" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="mapping" configuration="Release" />
      <Entry build="True" name="FASTcorners" configuration="Release" />
      <Entry build="True" name="memcompressor" configuration="Release" />
      <Entry build="True" name="pathplanner" configuration="Release" />
      <Entry build="True" name="selfopt" configuration="Release" />
      <Entry build="True" name="sentcore" configuration="Release" />
      <Entry build="True" name="utilities" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="mapping" single="True">
    <Execute type="None" entry="mapping" />
    <Execute type="None" entry="FASTcorners" />
    <Execute type="None" entry="memcompressor" />
    <Execute type="None" entry="pathplanner" />
    <Execute type="None" entry="selfopt" />
    <Execute type="None" entry="sentcore" />
    <Execute type="None" entry="utilities" />
  </StartMode>
  <Entries>
    <Entry filename="./mapping.mdp" />
    <Entry filename="../../FASTcorners/FASTcorners.mdp" />
    <Entry filename="../../MemCompressor/memcompressor.mdp" />
    <Entry filename="../../pathplanner/pathplanner.mdp" />
    <Entry filename="../../selfopt/selfopt.mdp" />
    <Entry filename="../../sentcore/sentcore.mdp" />
    <Entry filename="../../utilities/utilities.mdp" />
  </Entries>
</Combine>