<Combine fileversion="2.0" outputpath="../../../../robotbridgeware/bin" name="stereoserver">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="calibrationtweaks" configuration="Debug" />
      <Entry build="True" name="surveyorlib" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="calibrationtweaks" configuration="Release" />
      <Entry build="True" name="surveyorlib" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="calibrationtweaks" single="True">
    <Execute type="None" entry="calibrationtweaks" />
    <Execute type="None" entry="surveyorlib" />
  </StartMode>
  <Entries>
    <Entry filename="manualoffsets.mdp" />
    <Entry filename="../surveyorlib/surveyorlib.mdp" />
  </Entries>
</Combine>