<Project name="stereotweaks" fileversion="2.0" language="C#" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assemblyKeyFile="/home/motters/develop/sentience/applications/surveyor/calibrationtweaks/." assembly="stereotweaks" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" commandlineparameters="-left /home/motters/Desktop/testimages/left.jpg -right /home/motters/Desktop/testimages/right.jpg" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <EnvironmentVariables />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../../../robotbridgeware/bin/Release" assembly="stereoserver" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" commandlineparameters="-leftdevice /dev/video1 -rightdevice /dev/video2 -leftdevice2 /dev/video3 -rightdevice2 /dev/video4 -algorithm dense -calibration /home/motters/develop/sentience/applications/surveyor/surveyorstereo/bin/Debug/calibration.xml -width 320 -height 240 -ramdisk /home/motters/ramdisk" externalconsole="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Main.cs" subtype="Code" buildaction="Compile" />
    <File name="commandline.cs" subtype="Code" buildaction="Compile" />
    <File name="Properties/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="frmManualOffsetCalibration.cs" subtype="Code" buildaction="Compile" />
    <File name="frmManualOffsetCalibration.Designer.cs" subtype="Code" buildaction="Compile" />
    <File name="README.txt" subtype="Code" buildaction="Nothing" />
    <File name="frmAbout.cs" subtype="Code" buildaction="Compile" />
    <File name="frmAbout.Designer.cs" subtype="Code" buildaction="Compile" />
    <File name="frmAbout.resx" subtype="Code" buildaction="Nothing" />
    <File name="DEBIAN" subtype="Directory" buildaction="Compile" />
    <File name="DEBIAN/control" subtype="Code" buildaction="Nothing" />
    <File name="DEBIAN/copyright" subtype="Code" buildaction="Nothing" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Project" localcopy="True" refto="surveyorlib" />
  </References>
</Project>