<Combine name="scenelib" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="scenelib" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="scenelib" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="scenelib" single="True">
    <Execute type="None" entry="scenelib" />
  </StartMode>
  <Entries>
    <Entry filename="scenelib.mdp" />
  </Entries>
</Combine>