<Project name="sentcore" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="sentcore" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="sentcore" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="calibration.cs" subtype="Code" buildaction="Compile" />
    <File name="calibrationStereo.cs" subtype="Code" buildaction="Compile" />
    <File name="classimage.cs" subtype="Code" buildaction="Compile" />
    <File name="evidenceRay.cs" subtype="Code" buildaction="Compile" />
    <File name="LICENCE.txt" subtype="Code" buildaction="Nothing" />
    <File name="MersenneTwister.cs" subtype="Code" buildaction="Compile" />
    <File name="motionModel.cs" subtype="Code" buildaction="Compile" />
    <File name="occupancygridCell.cs" subtype="Code" buildaction="Compile" />
    <File name="occupancygridMultiHypothesis.cs" subtype="Code" buildaction="Compile" />
    <File name="particleGridCell.cs" subtype="Code" buildaction="Compile" />
    <File name="particlePath.cs" subtype="Code" buildaction="Compile" />
    <File name="particlePose.cs" subtype="Code" buildaction="Compile" />
    <File name="pos3D.cs" subtype="Code" buildaction="Compile" />
    <File name="rayModelLookup.cs" subtype="Code" buildaction="Compile" />
    <File name="robot.cs" subtype="Code" buildaction="Compile" />
    <File name="scanMatching.cs" subtype="Code" buildaction="Compile" />
    <File name="sentienceRadar.cs" subtype="Code" buildaction="Compile" />
    <File name="sentience_stereo.cs" subtype="Code" buildaction="Compile" />
    <File name="sentience_stereo_contours.cs" subtype="Code" buildaction="Compile" />
    <File name="sentience_stereo_FAST.cs" subtype="Code" buildaction="Compile" />
    <File name="sentience_stereo_interface.cs" subtype="Code" buildaction="Compile" />
    <File name="sentienceTracking.cs" subtype="Code" buildaction="Compile" />
    <File name="simulation.cs" subtype="Code" buildaction="Compile" />
    <File name="simulationPathSegment.cs" subtype="Code" buildaction="Compile" />
    <File name="specialMath.cs" subtype="Code" buildaction="Compile" />
    <File name="stereoCorrespondence.cs" subtype="Code" buildaction="Compile" />
    <File name="stereoFeatures.cs" subtype="Code" buildaction="Compile" />
    <File name="stereoHead.cs" subtype="Code" buildaction="Compile" />
    <File name="stereoModel.cs" subtype="Code" buildaction="Compile" />
    <File name="FASTlines.cs" subtype="Code" buildaction="Compile" />
    <File name="ThreadMappingState.cs" subtype="Code" buildaction="Compile" />
    <File name="ThreadMappingUpdate.cs" subtype="Code" buildaction="Compile" />
    <File name="ThreadStereoCorrespondence.cs" subtype="Code" buildaction="Compile" />
    <File name="ThreadStereoCorrespondenceState.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.SIMD" subtype="Directory" buildaction="Compile" />
    <File name="Mono.SIMD/AccelerationAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.SIMD/AccelMode.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.SIMD/SimdRuntime.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.SIMD/Vector2d.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.SIMD/Vector2l.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.SIMD/Vector2ul.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.SIMD/Vector4f.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.SIMD/Vector4i.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.SIMD/Vector4ui.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.SIMD/Vector8s.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.SIMD/Vector8us.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.SIMD/Vector16b.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.SIMD/Vector16sb.cs" subtype="Code" buildaction="Compile" />
    <File name="unittests/tests_occupancygrid.cs" subtype="Code" buildaction="Compile" />
    <File name="unittests/tests_pos3D.cs" subtype="Code" buildaction="Compile" />
    <File name="parallel.cs" subtype="Code" buildaction="Compile" />
    <File name="unittests/tests_parallel.cs" subtype="Code" buildaction="Compile" />
    <File name="OdometryData.cs" subtype="Code" buildaction="Compile" />
    <File name="occupancygridSimple.cs" subtype="Code" buildaction="Compile" />
    <File name="occupancygridBase.cs" subtype="Code" buildaction="Compile" />
    <File name="unittests/tests_gridCells.cs" subtype="Code" buildaction="Compile" />
    <File name="unittests/tests_metagridbuffer.cs" subtype="Code" buildaction="Compile" />
    <File name="metagrid.cs" subtype="Code" buildaction="Compile" />
    <File name="metagridBuffer.cs" subtype="Code" buildaction="Compile" />
    <File name="memcompressor/Consts.cs" subtype="Code" buildaction="Compile" />
    <File name="memcompressor/Deflator.cs" subtype="Code" buildaction="Compile" />
    <File name="memcompressor/Inflator.cs" subtype="Code" buildaction="Compile" />
    <File name="memcompressor/Utils.cs" subtype="Code" buildaction="Compile" />
    <File name="gridCells.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="pathplanner" />
    <ProjectReference type="Project" localcopy="True" refto="utilities" />
    <ProjectReference type="Project" localcopy="True" refto="FASTcorners" />
    <ProjectReference type="Gac" localcopy="True" refto="nunit.framework, Version=2.2.8.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </References>
</Project>