<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../surveyorlib/WebcamVisionThreadGrabFrameMulti.cs" ctype="Workbench">
    <Files>
      <File FileName="Welcome" />
      <File FileName="Main.cs" Line="202" Column="26" />
      <File FileName="../surveyorlib/BaseVisionStereo.cs" Line="1007" Column="10" />
      <File FileName="../surveyorlib/WebcamVisionStereo.cs" Line="72" Column="42" />
      <File FileName="../surveyorlib/SurveyorVisionClient.cs" Line="79" Column="1" />
      <File FileName="../surveyorlib/SurveyorVisionStereo.cs" Line="43" Column="58" />
      <File FileName="../surveyorlib/WebcamVisionStereoGtk.cs" Line="77" Column="1" />
      <File FileName="../surveyorlib/SurveyorVisionThreadGrabFrameMulti.cs" Line="82" Column="1" />
      <File FileName="../surveyorlib/correspondence/StereoVision.cs" Line="711" Column="56" />
      <File FileName="../surveyorlib/WebcamVisionThreadGrabFrameMulti.cs" Line="85" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="stereoserver" expanded="True" />
          <Node name="surveyorlib" expanded="True">
            <Node name="correspondence" expanded="True" />
            <Node name="WebcamVisionThreadGrabFrameMulti.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>