<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../surveyorlib/WebcamVisionStereo.cs" ctype="Workbench">
    <Files>
      <File FileName="../../RTstereo/GUI/cameraSettings.cs" Line="103" Column="1" />
      <File FileName="../../../../robotbridgeware/zip/src/Zip/Compression/DeflaterHuffman.cs" Line="791" Column="31" />
      <File FileName="Main.cs" Line="397" Column="18" />
      <File FileName="../surveyorlib/SurveyorCalibration.cs" Line="770" Column="26" />
      <File FileName="../surveyorlib/BaseVisionStereo.cs" Line="1034" Column="27" />
      <File FileName="../surveyorlib/correspondence/StereoVisionSimple.cs" Line="382" Column="1" />
      <File FileName="../surveyorlib/correspondence/StereoVision.cs" Line="186" Column="62" />
      <File FileName="../surveyorlib/correspondence/StereoVisionDense.cs" Line="615" Column="37" />
      <File FileName="../surveyorlib/SurveyorVisionStereo.cs" Line="13" Column="17" />
      <File FileName="../surveyorlib/SurveyorVisionClient.cs" Line="1" Column="1" />
      <File FileName="../surveyorlib/WebcamVisionStereo.cs" Line="147" Column="43" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="stereoserver" expanded="True" selected="True" />
          <Node name="surveyorlib" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>