<UserCombinePreferences version="1.0" filename="/home/motters/develop/sentience/applications/surveyor/stereoserver/stereoserver.mds">
  <Files>
    <File name="Welcome" />
    <File name="Main.cs" line="129" column="27" />
    <File name="../surveyorlib/correspondence/StereoVision.cs" line="153" column="1" />
    <File name="../surveyorlib/BaseVisionStereo.cs" line="33" column="1" />
    <File name="../surveyorlib/SurveyorVisionStereoWin.cs" line="49" column="1" />
    <File name="../surveyorlib/WebcamVisionThreadGrabFrameMulti.cs" line="37" column="1" />
    <File name="../surveyorlib/SurveyorVisionThreadGrabFrameMulti.cs" line="87" column="22" />
    <File name="../surveyorlib/WebcamVisionStereo.cs" line="63" column="1" />
    <File name="../surveyorlib/SurveyorVisionClient.cs" line="50" column="15" />
    <File name="../surveyorlib/SurveyorVisionStereoGtk.cs" line="34" column="6" />
    <File name="../surveyorlib/SurveyorVisionStereo.cs" line="50" column="10" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="stereoserver" expanded="True">
          <Node name="Main.cs" selected="True" />
        </Node>
        <Node name="surveyorlib" expanded="True">
          <Node name="correspondence" expanded="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/motters/develop/sentience/applications/surveyor/stereoserver/Main.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>