<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../surveyorlib/correspondence/StereoVisionDense.cs" ctype="Workbench">
    <Files>
      <File FileName="Main.cs" Line="286" Column="1" />
      <File FileName="../surveyorlib/SurveyorCalibration.cs" Line="770" Column="26" />
      <File FileName="../surveyorlib/BaseVisionStereo.cs" Line="1038" Column="65" />
      <File FileName="../surveyorlib/correspondence/StereoVisionSimple.cs" Line="382" Column="1" />
      <File FileName="../surveyorlib/correspondence/StereoVision.cs" Line="186" Column="62" />
      <File FileName="../surveyorlib/correspondence/StereoVisionDense.cs" Line="615" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="stereoserver" expanded="True" />
          <Node name="surveyorlib" expanded="True">
            <Node name="correspondence" expanded="True">
              <Node name="StereoVisionDense.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>