<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../surveyorlib/WebcamVisionThreadGrabFrameMulti.cs" ctype="Workbench">
    <Files>
      <File FileName="Welcome" />
      <File FileName="../../RTstereo/GUI/cameraSettings.cs" Line="103" Column="1" />
      <File FileName="../surveyorlib/BaseVisionStereo.cs" Line="48" Column="42" />
      <File FileName="../surveyorlib/correspondence/StereoVision.cs" Line="604" Column="61" />
      <File FileName="../surveyorlib/WebcamVisionThreadGrabFrameMulti.cs" Line="40" Column="1" />
      <File FileName="../surveyorlib/WebcamVisionStereo.cs" Line="284" Column="24" />
      <File FileName="Main.cs" Line="207" Column="50" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>