<Combine name="stereoserver" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="stereoserver" configuration="Debug" />
      <Entry build="True" name="Packages" configuration="" />
      <Entry build="True" name="surveyorlib" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="stereoserver" configuration="Release" />
      <Entry build="True" name="Packages" configuration="" />
      <Entry build="True" name="surveyorlib" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="stereoserver" single="True">
    <Execute type="None" entry="stereoserver" />
    <Execute type="None" entry="Packages" />
    <Execute type="None" entry="surveyorlib" />
  </StartMode>
  <Entries>
    <Entry filename="stereoserver.mdp" />
    <Entry filename="Packages.mdse" />
    <Entry filename="../surveyorlib/surveyorlib.mdp" />
  </Entries>
</Combine>