<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../surveyorlib/WebcamVisionStereo.cs" ctype="Workbench">
    <Files>
      <File FileName="Welcome" />
      <File FileName="Main.cs" Line="154" Column="14" />
      <File FileName="../surveyorlib/BaseVisionStereo.cs" Line="169" Column="43" />
      <File FileName="../surveyorlib/WebcamVisionStereo.cs" Line="134" Column="92" />
      <File FileName="../surveyorlib/SurveyorVisionClient.cs" Line="79" Column="1" />
      <File FileName="../surveyorlib/SurveyorVisionStereo.cs" Line="43" Column="58" />
      <File FileName="../surveyorlib/WebcamVisionStereoGtk.cs" Line="45" Column="34" />
      <File FileName="../surveyorlib/SurveyorVisionThreadGrabFrameMulti.cs" Line="82" Column="1" />
      <File FileName="../surveyorlib/WebcamVisionThreadGrabFrameMulti.cs" Line="86" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="stereoserver" expanded="True" />
          <Node name="surveyorlib" expanded="True">
            <Node name="WebcamVisionStereo.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>