<UserCombinePreferences version="1.0" filename="/home/motters/develop/sentience/applications/surveyor/stereoserver/stereoserver.mds">
  <Files>
    <File name="Welcome" />
    <File name="Main.cs" line="145" column="2" />
    <File name="../surveyorlib/correspondence/StereoVision.cs" line="57" column="1" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="stereoserver" expanded="True">
          <Node name="Main.cs" selected="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/motters/develop/sentience/applications/surveyor/stereoserver/Main.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>