<Combine fileversion="2.0" outputpath="bin/Debug/build/bin" name="sensormodel">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="False" name="stereosensormodel" configuration="Debug" />
      <Entry build="True" name="sentcore" configuration="Debug" />
      <Entry build="True" name="utilities" configuration="Debug" />
      <Entry build="True" name="FASTcorners" configuration="Debug" />
      <Entry build="True" name="pathplanner" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="False" name="stereosensormodel" configuration="Release" />
      <Entry build="True" name="sentcore" configuration="Release" />
      <Entry build="True" name="utilities" configuration="Release" />
      <Entry build="True" name="FASTcorners" configuration="Release" />
      <Entry build="True" name="pathplanner" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="stereosensormodel" single="True">
    <Execute type="None" entry="stereosensormodel" />
    <Execute type="None" entry="sentcore" />
    <Execute type="None" entry="utilities" />
    <Execute type="None" entry="FASTcorners" />
    <Execute type="None" entry="pathplanner" />
  </StartMode>
  <Entries>
    <Entry filename="sensormodel.mdp" />
    <Entry filename="../../sentcore/sentcore.mdp" />
    <Entry filename="../../utilities/utilities.mdp" />
    <Entry filename="../../FASTcorners/FASTcorners.mdp" />
    <Entry filename="../../pathplanner/pathplanner.mdp" />
  </Entries>
</Combine>