<UserCombinePreferences version="1.0" filename="/home/motters/develop/sentience/applications/stereo/stereo.mds">
  <Files>
    <File name="Welcome" />
    <File name="Main.cs" line="1" column="1" />
    <File name="../../utilities/image.cs" line="1974" column="27" />
    <File name="../../utilities/ArrayConversions.cs" line="29" column="4" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="stereo" expanded="True">
          <Node name="Main.cs" selected="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True">
        <Node name="sentcore" expanded="True" />
        <Node name="utilities" expanded="True" />
      </Node>
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/motters/develop/sentience/applications/stereo/Main.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>